# Wholist

./: .gitignore  .gitmodules  README.md  Wholist.sln  crowdin.yml
.assets/PSD/: icon.psd
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  labeler.yml  release_notices.md
.github/workflows/: codeql.yml  crowdin-download.yml  crowdin-upload.yml  crowdin.yml  labeler.yml  pr_chores.yml  pr_pluginsrc_changes.yml  push_source_changes.yml  release.yml  tag_release.yml  tests.yml
Wholist/: .editorconfig  BetterLog.cs  Configuration.cs  Dalamud.Plugin.Bootstrap.targets  IPC.md  LStrings.cs  Services.cs  Wholist.cs  Wholist.csproj  Wholist.json  packages.lock.json
Wholist/Base/: Constants.cs  PluginConfiguration.cs  PluginConstants.cs  PluginService.cs  Services.cs
Wholist/CommandHandling/: CommandManager.cs
Wholist/CommandHandling/Commands/: PlateRouletteCommand.cs  WhoCommand.cs  WhoSettingsCommand.cs
Wholist/CommandHandling/Interfaces/: ICommand.cs  IDalamudCommand.cs
Wholist/Common/: BetterLog.cs  Constants.cs  Services.cs
Wholist/Configuration/: PluginConfiguration.cs
Wholist/DTRHandling/: DTRManager.cs
Wholist/DataStructures/: ClassInfoSlim.cs  JobInfoSlim.cs  PlayerInfoSlim.cs  WorldInfoSlim.cs
Wholist/Game/: BlockedCharacterHandler.cs  MapHelper.cs  PlayerManager.cs
Wholist/IntegrationHandling/: InboundIpcManager.cs  OutboundIpcManager.cs
Wholist/IntegrationHandling/Interfaces/: IOutboundIpcConfiguration.cs  IOutboundIpcProvider.cs
Wholist/IntegrationHandling/OutboundProviders/: OutboundIpcProviderBase.cs  OutboundIpcProviderUtil.cs
Wholist/Interop/: IpcManager.cs
Wholist/Localization/: LocalizationStrings.cs
Wholist/Managers/: CommandManager.cs  ResourceManager.cs  WindowManager.cs
Wholist/ObjectManagement/: NearbyPlayerManager.cs  PlayerManager.cs
Wholist/Resources/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.nl.resx  Strings.resx  Strings.zh.resx  Wholist_Localizable.json  de.json  en.json  es.json  fr.json  ja.json
Wholist/Resources/Localization/Plugin/: Wholist_Localizable.json
Wholist/UI/ImGuiBasicComponents/: Colours.cs
Wholist/UI/Windows/Wholist/: Wholist.presenter.cs  Wholist.window.cs
Wholist/UserInterface/: WindowManager.cs
Wholist/UserInterface/Windows/NearbyPlayers/: NearbyPlayers.logic.cs  NearbyPlayers.window.cs
Wholist/UserInterface/Windows/Settings/: Settings.logic.cs  Settings.window.cs
Wholist/UserInterface/Windows/Settings/Components/: Checkbox.cs  ColourEdit.cs  Combo.cs  Slider.cs  TextWithDescription.cs
Wholist/UserInterface/Windows/Settings/TableParts/: SettingsActive.cs  SettingsSidebar.cs
Wholist/UserInterface/Windows/Settings/TableParts/Sidebar/: AppearanceTab.cs  BehaviourTab.cs  ColoursTab.cs  DebugTab.cs  DonationTab.cs  FilteringTab.cs  GeneralTab.cs  NearbyPlayersTab.cs  WindowTab.cs
Wholist/UserInterface/Windows/WhoWindow/: Who.logic.cs  Who.window.cs
Wholist/Utility/: PlayerUtils.cs
Wholist/Utils/: Objects.cs
