<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <!-- Project Configuration -->
  <PropertyGroup>
    <AssemblyName>Wholist</AssemblyName>
    <Version>1.4.3.0</Version>
    <PackageProjectUrl>https://github.com/Blooym/Wholist</PackageProjectUrl>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

    <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="XivCommon" Version="9.0.0" />
    <ProjectReference Include="../Sirensong/Sirensong/Sirensong.csproj" />
  </ItemGroup>
</Project>
