<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/9.0.2">
  <!-- Project Configuration -->
  <PropertyGroup>
    <AssemblyName>Wholist</AssemblyName>
    <Version>1.4.4.1</Version>
    <PackageProjectUrl>https://github.com/Blooym/Wholist</PackageProjectUrl>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

    <!-- Packages -->
  <ItemGroup>
    <ProjectReference Include="../Sirensong/Sirensong/Sirensong.csproj" />
  </ItemGroup>
</Project>
